# emergency

./: build.gradle  emergency.jks  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dssm/esc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dssm/esc/: Constant.java  DemoApplication.java  GlobalEventListener.java
app/src/main/java/com/dssm/esc/controler/: Control.java
app/src/main/java/com/dssm/esc/model/: Line.java  Point.java
app/src/main/java/com/dssm/esc/status/: CommandDisplayStatus.java  RealTimeTrackingStatus.java
app/src/main/java/com/dssm/esc/util/: ActivityCollector.java  AppShortCutUtil.java  CharacterParser.java  CommonUtils.java  Const.java  CrashHandler.java  DataCleanManager.java  DisplayUtils.java  DownLoadManager.java  EncryptUtil.java  FieldConfig.java  FileConfig.java  HttpUrl.java  JsonUtil.java  LogUtil.java  MyCookieStore.java  MyDate.java  MySharePreferencesService.java  PathUtil.java  PermissionsChecker.java  PinyinComparator.java  PinyinComparator2.java  ScrollExpandableListviewTest.java  SmileUtils.java  SpUtil.java  SystemBarTintManager.java  TabTypeEnum.java  ToastUtil.java  Utils.java  ViewUtil.java  VoicePlayClickListener.java  VoiceRecorderUtil.java  XgPushReceiver.java
app/src/main/java/com/dssm/esc/view/: ZoomView.java
app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
app/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java  GroupRemoveListener.java  HXNotifier.java
app/src/main/java/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  UserProfileManager.java
app/src/main/java/com/easemob/chatuidemo/activity/: AlertDialog.java  BaseActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  LoginActivity.java  OfflinePushNickActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ExpressionAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/easemob/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  UserDao.java
app/src/main/java/com/easemob/chatuidemo/domain/: InviteMessage.java  RobotUser.java  (+1 more)
app/src/main/java/com/jgmessage/: GlobalEventListener.java
app/src/main/java/com/jgmessage/activity/: RegisterAndLoginActivity.java  TypeActivity.java
app/src/main/java/com/jgmessage/utils/: AndroidUtils.java  FileUtils.java
app/src/main/res/color/: hom_tab_textcolor_selector.xml  my_radio_txt.xml  selector_defult_btn_txt.xml
app/src/main/res/drawable/: bg_gray.xml  border_gray.xml  border_gray_corners.xml  border_red.xml  btbg_blue.xml  btbg_blue_selector.xml  btbg_gray.xml  btbg_green.xml  btbg_red1.xml  btbg_yellow.xml  btn_white_blue_selector.xml  check_bt.xml  checkbox_background_selector.xml  circle_bg.xml  circle_blue_bg.xml  circle_complete_bg.xml  circle_execute_bg.xml  circle_over_time_bg.xml  circle_unstart_bg.xml  color_tab_fg.xml  delete_selector.xml  divider_line.xml  expandable_grop_indicator.xml  fangxing_bt_bg_green.xml  fangxing_bt_bg_red.xml  fangxing_bt_bg_yellow.xml  item_child_selector.xml  item_pressed_selector.xml  line_horizontal.xml  line_vertical.xml  message_title_btn_bg_selector.xml  message_title_btn_text_selector.xml  messagebk.xml  notice_title_btn_bg_selector.xml  notice_title_btn_text_selector.xml  progressbar_mini.xml  radio_addresslist_fg.xml  radio_control_fg.xml  radio_emenage_fg.xml  radio_message_fg.xml  (+23 more)
app/src/main/res/layout/: actionbar_title.xml  activity_add_contact.xml  activity_addrecieve.xml  activity_addvaluation.xml  activity_assignment.xml  activity_autorizatdetail.xml  activity_baidumap.xml  activity_black_list.xml  activity_chat.xml  activity_chatroom.xml  activity_choosevideoactivity.xml  activity_collaborativecircular.xml  activity_control.xml  activity_diagnose.xml  activity_dismissvaluation.xml  activity_drillselect.xml  activity_edit.xml  activity_edit_ip.xml  activity_edit_ip_new.xml  activity_emergency_type.xml  activity_event_process_detail.xml  activity_eventprocess.xml  activity_eventprocessdetail.xml  activity_group_blacklist.xml  activity_group_pick_contacts.xml  activity_group_sign_detail.xml  activity_group_simle_details.xml  activity_groupsignin.xml  activity_history_notice.xml  activity_history_notice_detail.xml  activity_input_text.xml  activity_introduce.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_easemob.xml  activity_offline_push.xml  activity_operationmenu.xml  activity_palndetail.xml  activity_person_assignment.xml  (+135 more)
app/src/main/res/menu/: delete_message.xml  main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dssm/esc/: ExampleUnitTest.java
autosize/: build.gradle
(+391 files in other folders)
