{
  "name": "esc-angular",
  "description": "esc project for AngularJS",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-cookies": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-touch": "1.4.7",
    "angular-bootstrap": "~0.14.3",
    "oclazyload": "~1.0.6",
    "json3": "~3.3.2",
    "angular-loading-bar": "~0.8.0",
    "angular-ui-router": "~0.2.15",
    "angular-toggle-switch": "~1.3.0",
    "metisMenu": "~2.2.0",
    "bootstrap": "~3.3.5",
    "angular-chart.js": "~0.8.5",
    "angular-animate": "~1.4.7",
    "screenfull": "~2.0.0"
  }
}
