<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esc</groupId>
	<artifactId>oms</artifactId>
	<version>0.1</version>
	<name>oms</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.2.3</shiro.version>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>  
        <thymeleaf-layout-dialect.version>2.1.0</thymeleaf-layout-dialect.version>
	</properties>

	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>	
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency>   -->
<!-- 	        <groupId>org.springframework.boot</groupId> -->
<!-- 	        <artifactId>spring-boot-starter-undertow</artifactId> -->
<!-- 		</dependency>   -->
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-core</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.esc</groupId>
		  <artifactId>esc-security</artifactId>
		  <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-oplog</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-poi</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-upload</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-dict</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-message</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-usertask</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.esc</groupId>
		  <artifactId>esc-idgenerator</artifactId>
		  <version>0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
		     <groupId>org.esc</groupId>
		     <artifactId>esc-timetask</artifactId>
		     <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.esc</groupId>
		  <artifactId>esc-workflow</artifactId>
		  <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.webjars.oms</groupId>
		  <artifactId>webjars</artifactId>
		  <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>zxing</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-java-auto_1479188381469</artifactId>
			<version>20181010</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.esc</groupId>
			<artifactId>esc-common-oms</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- 		<dependency>
                    <groupId>cn.songxinqiang</groupId>
                    <artifactId>com.baidu.ueditor</artifactId>
                    <version>1.1.2-offical</version>
                </dependency> -->
<!-- 		<dependency>
		    <groupId>com.json</groupId>
		    <artifactId>json</artifactId>
		    <version>0.0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/lib/json.jar</systemPath>
		</dependency> -->
		<!-- <dependency>
            <groupId>com.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ueditor-1.1.2.jar</systemPath>
        </dependency> -->
        <dependency>  
                    <groupId>org.json</groupId>  
                    <artifactId>json</artifactId>  
                </dependency>  
                <dependency>  
                    <groupId>commons-fileupload</groupId>  
                    <artifactId>commons-fileupload</artifactId>  
                    <version>1.3.2</version>  
                </dependency>  
                <dependency>
                    <groupId>commons-codec</groupId>  
                    <artifactId>commons-codec</artifactId>  
                    <version>1.9</version>  
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			       <fork>false</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<!--通过Jenkins打包，把打好的包拷贝到共享目录上 -->
							<outputDirectory>D:\ESCBCM\OMS</outputDirectory>
							<includes>
								<include>*.jar</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>

</project>