<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupsignin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/control_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/segment_control_sign_grop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_receive_all"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/rb_received"
                style="@style/message_title_radio_button"
                android:text="已接收" />

            <RadioButton
                android:id="@+id/rb_not_receive"
                style="@style/message_title_radio_button"
                android:text="未接收" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/segment_control_sign_grop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_sign_all"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/rb_signed"
                style="@style/message_title_radio_button"
                android:text="已签到" />

            <RadioButton
                android:id="@+id/rb_not_sign"
                style="@style/message_title_radio_button"
                android:text="未签到" />
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ExpandableListView-->
            <!--android:id="@+id/expandable_signin_grop"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indicatorLeft="1sp" />-->
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/no_data"/>

</LinearLayout>