<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!-- 第一个位置 -->
    <!-- 你的主界面内容，必须放置在Drawerlayout中的第一个位置
    根据自己的需要来放置控件，
        例如：LinearLayout布局或者RelativeLayout布局；
    也可以是单个控件，
        如 TextView等  -->
    <include layout="@layout/layout_main" />

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F3F1F1">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/header" />

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/fa_user"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="当前用户："
                style="@style/normal_text"/>

            <TextView
                android:id="@+id/tv_item_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="12"
                style="@style/normal_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_user">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/fa_role"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="当前角色："
                style="@style/normal_text"/>

            <TextView
                android:id="@+id/tv_item_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="221"
                style="@style/normal_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_item_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/fa_close"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="注销登录"
                style="@style/normal_text"/>

            <TextView
                android:id="@+id/tv_item_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/fa_exchange"
                android:gravity="center_vertical"
                android:text="切换角色"
                style="@style/normal_text"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>