<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_process_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/event_process_detail_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/event_process_detail_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_process"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="进度" />

            <RadioButton
                android:id="@+id/rb_plan"
                style="@style/message_title_radio_button"
                android:text="预案" />

            <RadioButton
                android:id="@+id/rb_detail"
                style="@style/message_title_radio_button"
                android:text="详情" />
        </RadioGroup>
    </RelativeLayout>

    <com.dssm.esc.view.widget.RefreshLinearLayout
        android:id="@+id/rll_event_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.dssm.esc.view.widget.RingChartView
                android:id="@+id/event_process_detail_rcv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                app:centerColor="@color/white"
                app:defaultRingColor="@color/gray_f8"
                app:innerRingColor="@color/blue_dot"
                app:innerRingRadius="0dp"
                app:innerRingStrokeLen="0dp"
                app:outRingColor="@color/blue_dot"
                app:outRingRadius="40dp"
                app:outRingStrokeLen="10dp"
                app:description=""
                app:textColor="@color/black"
                app:textSize="32sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/event_process_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"/>

    </com.dssm.esc.view.widget.RefreshLinearLayout>

</LinearLayout>