<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drillselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <com.dssm.esc.view.widget.Title_Layout
        android:id="@+id/title"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/drill_type_listview"
        android:layout_width="match_parent"
        android:background="#fff"
        android:dividerHeight="1dp"
        android:divider="@color/colorWeSplitMini"
        android:layout_height="match_parent" >
    </ListView>

    <include layout="@layout/no_data"/>

</LinearLayout>