<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plan_execute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/control_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_actionbar_back"
            android:layout_toLeftOf="@+id/iv_actionbar_operation"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/titlebg"
            android:textSize="@dimen/we_title_textsize" />

        <ImageView
            android:id="@+id/iv_actionbar_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/operation"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ListView
            android:id="@+id/plan_execute_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indicatorLeft="1sp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/no_data"/>

</LinearLayout>