<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addrecieve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.dssm.esc.view.widget.Title_Layout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/we_listview_item_small_height"
        android:padding="10dp" >

        <TextView
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textSize="@dimen/we_normal_textsize" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入姓名"
                android:textSize="@dimen/we_normal_textsize"
                android:textColor="@color/colorWeFontBlack"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

        <View
            style="@style/horizontal_gray_style"
            android:layout_margin="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电话" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp" >

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:textSize="@dimen/we_normal_textsize"
                android:textColor="@color/colorWeFontBlack"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

        <View
            style="@style/horizontal_gray_style"
            android:layout_margin="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮箱"
            android:textSize="@dimen/we_normal_textsize"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入邮箱"
                android:textSize="@dimen/we_normal_textsize"
                android:textColor="@color/colorWeFontBlack"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

        <View
            style="@style/horizontal_gray_style"
            android:layout_margin="5dp" />
</LinearLayout>