<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autorizatdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/event_process_detail_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/event_process_detail_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_plan_authorize"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="预案授权" />

            <RadioButton
                android:id="@+id/rb_plan_detail"
                style="@style/message_title_radio_button"
                android:text="预案详情" />

            <RadioButton
                android:id="@+id/rb_event_detail"
                style="@style/message_title_radio_button"
                android:text="事件详情" />
        </RadioGroup>
    </RelativeLayout>

    <com.dssm.esc.view.widget.MyScrollView
        android:id="@+id/event_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/eventnnumber"/>

                <TextView
                    android:id="@+id/event_number"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                   android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/eventname"/>

                <TextView
                    android:id="@+id/event_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/eventpeople"/>

                <TextView
                    android:id="@+id/event_people"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                   android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/eventtime"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/event_time"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                   android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/eventovertime"/>

                <TextView
                    android:id="@+id/event_over_time"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/business_type"/>

                <TextView
                    android:id="@+id/business_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/event_level"/>

                <TextView
                    android:id="@+id/event_level"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                   android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>
             <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="事件来源"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/event_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/event_background"/>

                <TextView
                    android:id="@+id/event_background"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plan_name"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/plan_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/event_des"/>

                <TextView
                    android:id="@+id/event_des"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/suggestion"/>

                <TextView
                    android:id="@+id/suggestion"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />
        </LinearLayout>
    </com.dssm.esc.view.widget.MyScrollView>

    <com.dssm.esc.view.widget.MyScrollView
        android:id="@+id/plan_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="预案名称"/>

                <TextView
                    android:id="@+id/plan_detail_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/planpeople"/>

                <TextView
                    android:id="@+id/plan_people"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/startime"/>

                <TextView
                    android:id="@+id/startime"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                   android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/eventovertime"/>

                <TextView
                    android:id="@+id/plan_over_time"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

           

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plan_type"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/plan_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/plan_des"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/plan_des"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/suggestion_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/donesug"
                    android:layout_gravity="center"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/plan_donesug"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="left"/>
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />
        </LinearLayout>
    </com.dssm.esc.view.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/plan_autro_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" >

        <View style="@style/horizontal_gray_style" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/planauth"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tvbk_gray"
            android:gravity="center"
            android:padding="2dp">

            <EditText
                android:id="@+id/etc_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/donesughint"
                android:textSize="@dimen/we_normal_textsize">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_delete_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/icon_delete"
                android:visibility="gone" />
        </LinearLayout>

        <View
            style="@style/horizontal_gray_style"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/set_gray"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btbg_red"
                android:text="中止"
                android:textColor="#fff"
                android:textSize="@dimen/we_title_textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/auth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btbg_blue"
                android:text="@string/auth"
                android:textColor="#fff"
                android:textSize="@dimen/we_title_textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>