<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operationmenu"
    android:background="@color/set_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dssm.esc.view.widget.Title_Layout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dssm.esc.view.widget.Title_Layout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>