<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/event_process_detail_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/control_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_real_track"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="实时跟踪" />

            <RadioButton
                android:id="@+id/rb_process_monitor"
                style="@style/message_title_radio_button"
                android:text="流程监控" />

            <RadioButton
                android:id="@+id/rb_resource_prepare"
                style="@style/message_title_radio_button"
                android:text="资源筹备" />
        </RadioGroup>
    </RelativeLayout>

    <com.dssm.esc.view.widget.MyFlowView
        android:id="@+id/my_flow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/realtime_tracking"
        layout="@layout/realtime_tarcking" />

    <include
        android:id="@+id/resource_preparation"
        layout="@layout/resource_prepare"
        android:visibility="gone" />

</LinearLayout>