<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planstar_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/set_gray">

    <RelativeLayout
        android:id="@+id/event_process_detail_rl_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/title_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <RadioGroup
            android:id="@+id/event_process_detail_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb_plan_execute"
                style="@style/message_title_radio_button"
                android:checked="true"
                android:text="预案处置" />

            <RadioButton
                android:id="@+id/rb_event_detail"
                style="@style/message_title_radio_button"
                android:text="事件详情" />
        </RadioGroup>
    </RelativeLayout>

    <com.dssm.esc.view.widget.MyScrollView
        android:id="@+id/event_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventnnumber" />

                <TextView
                    android:id="@+id/event_number"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventname" />

                <TextView
                    android:id="@+id/event_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventpeople" />

                <TextView
                    android:id="@+id/event_people"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventtime" />

                <TextView
                    android:id="@+id/event_time"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventovertime" />

                <TextView
                    android:id="@+id/event_over_time"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/business_type" />

                <TextView
                    android:id="@+id/business_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/event_level" />

                <TextView
                    android:id="@+id/event_level"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="事件来源" />

                <TextView
                    android:id="@+id/event_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="预案名称" />

                <TextView
                    android:id="@+id/plan_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/event_des" />

                <TextView
                    android:id="@+id/event_des"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/suggestion" />

                <TextView
                    android:id="@+id/suggestion"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />
        </LinearLayout>
    </com.dssm.esc.view.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/plan_done_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <View style="@style/horizontal_gray_style" />

        <LinearLayout
            android:id="@+id/plan_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="left"
                android:padding="5dp"
                android:text="预案名称"/>

            <TextView
                android:id="@+id/plan_name2"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/textColor_unselected"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/referPlan_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="可选预案"
                    />

                <TextView
                    android:id="@+id/referPlan_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="@string/plan_offer_hint"
                    android:gravity="left"
                    android:padding="5dp"
                    />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/otherReferPlan_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="其他预案"
                    />

                <TextView
                    android:id="@+id/otherReferPlan_name"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="@string/plan_other_hint"
                    android:gravity="left"
                    android:padding="5dp"
                    />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/right" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/horizontal_gray_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:text="@string/donesug" />

            <EditText
                android:id="@+id/etc"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/donesughint"
                android:padding="5dp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/icon_delete"
                android:visibility="invisible" />
        </LinearLayout>

        <View style="@style/horizontal_gray_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/set_gray"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dismisscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btbg_red"
                android:text="@string/dismiss"
                android:textColor="@color/white"
                android:textSize="@dimen/we_title_textsize" />

            <TextView
                android:id="@+id/start_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <Button
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btbg_blue_selector"
                android:text="@string/start"
                android:textColor="#fff"
                android:textSize="@dimen/we_title_textsize"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>