<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.dssm.esc.view.widget.Title_Layout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dssm.esc.view.widget.SegmentControl xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment_control_sign"
        style="@style/linearlayout_segmentcontrol_style"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        segmentcontrol:colors="@color/textColor_selected"
        segmentcontrol:cornerRadius="5dp"
        segmentcontrol:direction="horizon"
        segmentcontrol:horizonGap="12dp"
        segmentcontrol:selectedIndex="0"
        segmentcontrol:texts="预案详情|签到详情"
        segmentcontrol:verticalGap="8dp" />

    <com.dssm.esc.view.widget.MyScrollView
        android:id="@+id/plandesc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segment_control_sign"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventname" />

                <TextView
                    android:id="@+id/eventname"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="事件类型" />

                <TextView
                    android:id="@+id/eventType"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="预案名称" />

                <TextView
                    android:id="@+id/planname"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="预案摘要" />

                <TextView
                    android:id="@+id/plansummary"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/eventdesc" />

                <TextView
                    android:id="@+id/eventdesc"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />
        </LinearLayout>
    </com.dssm.esc.view.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/sigin_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/segment_control_sign"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <View style="@style/horizontal_gray_style" />

        <TextView
            android:id="@+id/emptytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="暂无数据"
            style="@style/normal_text"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.widget.SwipeRefreshLayout>

        <View style="@style/horizontal_gray_style" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btbg_red"
        android:onClick="clickButton"
        android:text="@string/signin"
        android:textColor="#fff"
        android:textSize="@dimen/we_title_textsize" />

</RelativeLayout>