<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contact_child_bg" >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/we_margin_left"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/we_listview_item_top_margin"
        android:layout_marginTop="@dimen/we_listview_item_top_margin"
        android:src="@drawable/touxiang" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_weight="5"
        android:gravity="left|center"
        android:padding="5dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxEms="8"
            style="@style/normal_text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/zhizhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name"
            android:ellipsize="end"
            android:gravity="left"
            style="@style/normal_text"
            android:maxEms="8"
            android:text="TextView" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhizhe"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textSize="@dimen/we_small_textsize"
            android:textColor="@color/colorWeFontGray_9" />
    </RelativeLayout>

    <TextView
        android:id="@+id/signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="TextView"
        style="@style/normal_text"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/child_chexkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|center_vertical"
        android:focusable="false"
        android:button="@null"
        android:background="@drawable/checkbox_background_selector"
        android:paddingRight="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="false"
        android:gravity="left" />

</LinearLayout>