<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/set_gray">

   <TextView
       android:id="@+id/delete_conversation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="16dp"
       android:paddingLeft="16dp"
       android:paddingBottom="16dp"
       android:paddingRight="60dp"
       style="@style/normal_text"
       android:text="@string/delete_conversation"/>

    <View style="@style/horizontal_gray_style"/>

    <TextView
        android:id="@+id/delete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="60dp"
        style="@style/normal_text"
        android:text="@string/delete_conversation_messages"/>

</LinearLayout>