<?xml version="1.0" encoding="utf-8"?>
<com.dssm.esc.view.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sjpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/horizontal_gray_style"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/eventevaluation_ll"
                style="@style/emergency_ll" >

                <ImageView
                    style="@style/emergency_img"
                    android:src="@drawable/event_evlate" />

                <TextView
                    style="@style/message_content_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="@string/eventevaluation" />

                <ImageView
                    android:id="@+id/eventevaluation_img"
                    style="@style/emergency_img_right" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/eventevaluation_child_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/addevaluation_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/event_evlate"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="@string/addevaluation" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

                <LinearLayout
                    android:id="@+id/dismissvaluation_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/event_evlate"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="@string/dismissvaluation" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yaqd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/horizontal_gray_style"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/planstar_ll"
                style="@style/emergency_ll" >

                <ImageView
                    style="@style/emergency_img"
                    android:src="@drawable/plan_star" />

                <TextView
                    style="@style/message_content_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="@string/planstar" />

                <ImageView
                    android:id="@+id/planstar_img"
                    style="@style/emergency_img_right" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/people_start_child_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/plan_start_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/plan_star"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="待启动事件" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

                <LinearLayout
                    android:id="@+id/plan_stop_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/plan_star"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="已启动预案" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jcsq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/jcsq_line"
                style="@style/horizontal_gray_style"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/authorization_decision_ll"
                style="@style/emergency_ll" >

                <ImageView
                    style="@style/emergency_img"
                    android:src="@drawable/decision_authority" />

                <TextView
                    style="@style/message_content_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="@string/authorization_decision" />

                <ImageView
                    android:id="@+id/authorization_img"
                    style="@style/emergency_img_right" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/authorization_child_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/authorization_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/decision_authority"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="待授权预案" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

                <LinearLayout
                    android:id="@+id/plan_authorization_stop_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/decision_authority"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="已授权预案" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/horizontal_gray_style"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/people_sign_in_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    style="@style/emergency_img"
                    android:src="@drawable/person_assin" />

                <TextView
                    style="@style/message_content_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="@string/people_sign_in" />

                <ImageView
                    android:id="@+id/people_sign_in_img"
                    style="@style/emergency_img_right" />
            </LinearLayout>

            <View style="@style/horizontal_gray_style" />

            <LinearLayout
                android:id="@+id/people_sign_in_child_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/sign_in_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/person_assin"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="人员签到" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

                <LinearLayout
                    android:id="@+id/personnel_assignment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/emergency_ll" >

                    <ImageView
                        style="@style/emergency_img"
                        android:src="@drawable/person_assin"
                        android:visibility="invisible"/>

                    <TextView
                        style="@style/message_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="@string/personnel_assignment" />

                    <ImageView style="@style/emergency_img_right" />
                </LinearLayout>

                <View style="@style/horizontal_gray_style" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan_execution_ll"
            style="@style/emergency_ll" >

            <ImageView
                style="@style/emergency_img"
                android:src="@drawable/plan_execute" />

            <TextView
                style="@style/message_content_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="@string/plan_execution" />

            <ImageView style="@style/emergency_img_right" />
        </LinearLayout>

        <View style="@style/horizontal_gray_style" />

        <LinearLayout
            android:id="@+id/collaborative_circular_ll"
            style="@style/emergency_ll" >

            <ImageView
                style="@style/emergency_img"
                android:src="@drawable/collaborative_circular" />

            <TextView
                style="@style/message_content_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="@string/collaborative_circular" />

            <ImageView style="@style/emergency_img_right" />
        </LinearLayout>

        <View
            android:id="@+id/xttg"
            style="@style/horizontal_gray_style" />
    </LinearLayout>

</com.dssm.esc.view.widget.MyScrollView>