<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_marine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.dssm.esc.view.widget.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                segmentedgroup:sc_checked_text_color="@color/textColor_selected"
                segmentedgroup:sc_tint_color="@android:color/white" >

                <RadioButton
                    android:id="@+id/rb_failsafe"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:text="应急通讯录" />

                <RadioButton
                    android:id="@+id/rb_show"
                    style="@style/RadioButton"
                    android:text="应急通知" />
            </com.dssm.esc.view.widget.SegmentedGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="@dimen/we_normal_textsize" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/view_addresslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>