<?xml version="1.0" encoding="utf-8"?>
<com.dssm.esc.view.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/set_gray">

        <RelativeLayout
            android:id="@+id/emergency_menu_rl_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View style="@style/horizontal_gray_style"
                android:id="@+id/emergency_menu_v_add_event_up"/>

            <TextView
                android:id="@+id/emergency_menu_tv_add_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="15dp"
                android:text="@string/add_event"
                style="@style/normal_gray_text"
                android:layout_below="@+id/emergency_menu_v_add_event_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_menu_tv_add_event_title"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emergency_menu_lv_add_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/horizontal_gray_style"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emergency_menu_rl_event_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emergency_menu_tv_event_manage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="15dp"
                android:text="@string/event_manage"
                style="@style/normal_gray_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_menu_tv_event_manage_title"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emergency_menu_lv_event_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/horizontal_gray_style"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emergency_menu_rl_plan_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emergency_menu_tv_plan_manage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="15dp"
                android:text="@string/plan_manage"
                style="@style/normal_gray_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_menu_tv_plan_manage_title"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emergency_menu_lv_plan_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/horizontal_gray_style"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emergency_menu_rl_sign_in_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emergency_menu_tv_sign_in_assign_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="15dp"
                android:text="@string/sign_in_assign"
                style="@style/normal_gray_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_menu_tv_sign_in_assign_title"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emergency_menu_lv_sign_in_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/horizontal_gray_style"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emergency_menu_rl_plan_execute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emergency_menu_tv_plan_execute_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="15dp"
                android:text="@string/plan_execute"
                style="@style/normal_gray_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emergency_menu_tv_plan_execute_title"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emergency_menu_lv_plan_execute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/horizontal_gray_style"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</com.dssm.esc.view.widget.MyScrollView>