<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/filter_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="8dp"
        android:gravity="center">

        <com.dssm.esc.view.widget.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="@string/editflithint"
            android:textColorHint="@color/colorWeFontGray_9"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            style="@style/normal_text"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <com.dssm.esc.view.widget.AutoListView
        android:id="@+id/message_listview_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWeSplitMini"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/timer_list_selector"
        android:scrollbars="none">
    </com.dssm.esc.view.widget.AutoListView>

    <View
        android:id="@+id/message_listview_v_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWeWindowGrayBackground"
        android:layout_weight="1"/>
</LinearLayout>