<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.dssm.esc.view.widget.Title_Layout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/fragment_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_emergency_menu" />

</LinearLayout>