<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/we_listview_item_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/we_listview_item_height"
                android:layout_gravity="center"
                android:background="@drawable/bt_nobgd"
                android:gravity="right|center"
                android:text="用户："
                android:textColor="#f00"
                android:textSize="@dimen/we_normal_textsize" />

            <TextView
                android:id="@+id/item_popupwindows_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/we_listview_item_height"
                android:layout_gravity="center"
                android:background="@drawable/bt_nobgd"
                android:gravity="left|center"
                android:text="23"
                android:textColor="#f00"
                android:textSize="@dimen/we_normal_textsize" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="@dimen/we_listview_item_height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/we_listview_item_height"
                android:layout_gravity="center"
                android:background="@drawable/bt_nobgd"
                android:gravity="right|center"
                android:text="角色："
                android:textColor="#f00"
                android:textSize="@dimen/we_normal_textsize" />

            <TextView
                android:id="@+id/item_popupwindows_info2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/we_listview_item_height"
                android:layout_gravity="center"
                android:background="@drawable/bt_nobgd"
                android:gravity="left|center"
                android:text="23"
                android:textColor="#f00"
                android:textSize="@dimen/we_normal_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWeSplitMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/we_listview_item_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_exchangerples"
                android:layout_width="match_parent"
                android:layout_height="@dimen/we_listview_item_height"
                android:background="@drawable/bt_nobgd"
                android:text="切换角色"
                android:textColor="@color/textColor_selected"
                android:textSize="@dimen/we_normal_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWeSplitMini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/we_listview_item_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/we_listview_item_height"
                android:background="@drawable/bt_nobgd"
                android:text="退出登录"
                android:textColor="@color/textColor_selected"
                android:textSize="@dimen/we_normal_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWeSplitMini" />

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/we_listview_item_height"
            android:background="@drawable/bt_nobgd"
            android:text="取消"
            android:textColor="@color/colorWeFontGray_9"
            android:textSize="@dimen/we_normal_textsize" />
    </LinearLayout>

</RelativeLayout>