<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/set_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/item_list_view_person_assign_v_top"
                android:layout_width="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>

            <ImageView
                android:id="@+id/item_list_view_person_assign_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_complete_bg"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/person_assign_title"
                android:visibility="gone"/>

            <View
                android:id="@+id/item_list_view_person_assign_v_bottom"
                android:layout_width="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="left"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/numbertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="@style/normal_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stepname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/numbertv"
                style="@style/normal_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numbertv"
                android:paddingTop="3dp"
                android:text="@string/whodone"
                style="@style/small_text" />

            <TextView
                android:id="@+id/whodone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numbertv"
                android:layout_toRightOf="@+id/tv"
                android:paddingTop="3dp"
                android:textColor="#f00"
                android:textSize="@dimen/we_small_textsize" />

            <TextView
                android:id="@+id/who_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numbertv"
                android:layout_toRightOf="@+id/whodone_name"
                android:paddingTop="3dp"
                android:gravity="left"
                android:textColor="#f00"
                android:textSize="@dimen/we_small_textsize" />
        </RelativeLayout>

        <TextView
            android:id="@+id/assign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_gray_corners"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/assignment"
            android:textColor="@color/colorWeFontGray_9"
            android:textSize="@dimen/we_normal_textsize"/>

    </LinearLayout>

    <View
        android:id="@+id/item_list_view_person_assign_v_split"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        style="@style/horizontal_gray_style"
        />
</LinearLayout>