<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/set_gray"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/planname_type_item_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|center_vertical"
        android:focusable="false"
        android:button="@null"
        android:background="@drawable/checkbox_background_selector"
        android:paddingRight="2dp"
        android:clickable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>