<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dismissv_item_tv"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="121"
            android:paddingTop="10dp"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/evecodetv"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="121"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWeFontGray_9"
            android:textSize="@dimen/we_small_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tradeTypetv"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="121"
                android:textColor="@color/colorWeFontGray_9"
                android:textSize="@dimen/we_small_textsize"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/event_type_tv"
                style="@style/text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:gravity="left"
                android:text="121"
                android:textColor="@color/colorWeFontGray_9"
                android:textSize="@dimen/we_small_textsize"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/statetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:text="121"
        android:gravity="right"
        style="@style/small_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/right" />
</LinearLayout>