<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/we_listview_item_top_margin" >

    <TextView
        style="@style/text"
        android:id="@+id/gropname_tv"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="@dimen/we_small_textsize"
        android:text="应急指挥小组应急指挥"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       />

    <com.dssm.esc.view.widget.MyProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar_Mini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:progress="100" />

    <TextView
        android:id="@+id/percent_tv"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="100/100"
        android:textColor="@color/colorWeFontGray_9" />

</LinearLayout>